# camilo_zavala_herpm13051_s9

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cizc/camilo_zavala_herpm13051_s9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cizc/camilo_zavala_herpm13051_s9/: AddProductActivity.kt  ApiService.kt  ChartActivity.kt  DatabaseHandler.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductRepository.kt
app/src/main/java/com/cizc/camilo_zavala_herpm13051_s9/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_chart.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chart.xml  activity_main.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cizc/camilo_zavala_herpm13051_s9/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
